# project_core

./: .gitignore  pom.xml  readme.md
app-base/: pom.xml
app-base/src/main/java/com/osp/: AppbaseApplication.java
app-base/src/main/java/com/osp/config/: ApplicationConfigCommon.java  AuditorAwareImpl.java  JpaAuditConfig.java  LogService.java  RestApiConfiguration.java  RestApiExceptionHandler.java  RestApiValidObject.java
app-base/src/main/java/com/osp/enpoint/: AdmAuthoritiesResource.java  AdmDeptResource.java  AdmGroupResource.java  AdmParamResource.java  AdmRightResource.java  AdmUserResource.java  CMAdminResource.java  CmCommuneResource.java  CmDistrictResource.java  CmProvinceResource.java  FileIOResource.java  FileResource.java
app-base/src/main/java/com/osp/public_enpoint/: CMPublicResource.java  SSOResource.java  TESTResource.java
app-base/src/main/java/com/osp/security/: CrmUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java
app-base/src/main/resources/: application-dev.properties  application.properties  application.yml  dev_private.key  dev_public.key
app-ckfinder/: pom.xml
app-ckfinder/src/main/java/com/osp/config/ckfinder/: CKFinderConfig.java  CKFinderServletConfig.java  CkfinderResource.java  ImageBrowseServlet.java
app-ckfinder/src/main/resources/: ckfinder.xml
app-ckfinder/src/main/resources/static/ckeditor/: ckeditor.js  config.js
app-ckfinder/src/main/resources/static/ckeditor/lang/: id.js
app-ckfinder/src/main/resources/static/ckeditor/skins/kama/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
app-ckfinder/src/main/resources/static/ckeditor/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
app-ckfinder/src/main/resources/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
app-ckfinder/src/main/resources/static/ckfinder/: ckfinder.js
app-core/: pom.xml
app-core/src/main/java/com/osp/core/conditional/: AppConfiguration.java  ConditionalOnWindow.java  MacRequired.java  WindowOrMacRequired.java  WindowRequired.java
app-core/src/main/java/com/osp/core/config/: BeanConfig.java  BeanInitDatabase.java  LocaleConfig.java  MariaDBConfiguration.java  SwaggerConfig.java  TrackLog.java
app-core/src/main/java/com/osp/core/contants/: CategoryBuffer.java  ConfigProperties.java  ConstantAuthor.java  ConstantString.java  Constants.java
app-core/src/main/java/com/osp/core/controller/: BaseController.java  BaseControllerImpl.java
app-core/src/main/java/com/osp/core/dialect/: MariaDB103UnicodeDialect.java  MySQLUnicodeDialect.java  Oracle10gUnicodeDialect.java  PostgreSQLUnicodeDialect.java  SQLServerUnicodeDialect.java
app-core/src/main/java/com/osp/core/entity/: ActionHistory.java  AdmAuthorities.java  AdmDept.java  AdmGroup.java  AdmParaSystem.java  AdmRight.java  AdmUser.java  AdmUserSession.java  AdmUserType.java  Auditable.java  CmCommune.java  CmDistrict.java  CmProvince.java  ExtNotification.java  ExtOtpSession.java  FileAttachDocument.java  FileAttachment.java  FileAttachmentMetadata.java  FileImageExtract.java  SchedulerJobHistory.java  SchedulerJobInfo.java
app-core/src/main/java/com/osp/core/exception/: BadRequestException.java  BaseException.java  ExpiredResourcesDateException.java  FileIOException.java  HttpRequestException.java  NotAllowCallingException.java  PermissionException.java  ProxyAuthenticationRequired.java  ResourceNotFoundException.java  Result.java  StorageException.java  UnauthorizedException.java  UsernameNotFoundException.java
app-core/src/main/java/com/osp/core/repository/: ActionHistoryRepository.java  AdmAuthoritiesRepository.java  AdmDeptRepository.java  AdmGroupRepository.java  AdmParaSystemRepository.java  AdmRightRepository.java  AdmUserRepository.java  AdmUserSessionRepository.java  AdmUserTypeRepository.java  BaseRepository.java  CmCommuneRepository.java  CmDistrictRepository.java  CmProvinceRepository.java  ExtOtpSessionRepository.java  FileAttachDocumentRepository.java  FileAttachmentMetadataRepository.java  FileAttachmentRepository.java  FileImageExtractRepository.java  SchedulerJobHistoryRepository.java  SchedulerJobInfoRepository.java
app-core/src/main/java/com/osp/core/security/: CustomAuthenticationEntryPoint.java  CustumAccessDeniedhandler.java  MethodSecurityConfig.java  TokenBasedAuthentication.java  TokenHelper.java
app-core/src/main/java/com/osp/core/service/: BaseService.java  BaseServiceImpl.java
app-core/src/main/java/com/osp/core/utils/: H.java  JsonHelper.java  QueryBuilder.java  QueryUtils.java  UtilXmlConvert.java  UtilsClass.java  UtilsCollection.java  UtilsCommon.java  UtilsDate.java  UtilsFile.java  UtilsHttp.java  UtilsMail.java  UtilsString.java  UtilsValidator.java
app-core/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
app-core/src/main/resources/template/: TEST_MAIL.html
app-notification/: pom.xml
app-notification/src/main/java/com/osp/notification/: TelegramBot.java
app-notification/src/main/resources/: notifi.properties
app-service/: pom.xml
app-service/src/main/java/com/osp/service/: ActionHistoryService.java  AdmAuthoritiesService.java  AdmDeptService.java  AdmGroupService.java  AdmParaSystemService.java  AdmRightService.java  AdmUserService.java  CmCommuneService.java  CmDistrictService.java  CmProvinceService.java  EmailService.java  ExtOtpSessionService.java  FileAttachDocumentService.java  FileAttachmentService.java  FileDownloadService.java  FileIOService.java  FileISaveLogic.java  FileImageExtractService.java  FileStorageService.java  SrsSystemSercice.java  Wso2ISService.java
app-service/src/main/java/com/osp/service/impl/: ActionHistoryServiceImpl.java  AdmAuthoritiesServiceImpl.java  AdmDeptServiceImpl.java  AdmGroupServiceImpl.java  AdmParaSystemServiceImpl.java  (+15 more)
(+52 files in other folders)
