sv.port=8023
sv.context-path=/
wb.address=*
supper.admin=admin,root
supper.type_user_logins=SYSTEM
ckfinder.baseDir=/acg

sso.client_id=Z7JUoJ4xfBpeMs7SK7kmcscqIC4a
sso.secret_id=c002GmUL7Cg3OCvONlS21R3wCFoa
sso.redirect_uri=http://localhost:4200/auth/processing/
sso.url=http://183.91.14.166:9443
sso.tokenUrl=http://183.91.14.166:9763/oauth2/token
sso.getUsernameUrl=http://183.91.14.166:9763/oauth2/userinfo?schema=openid
apim.apim_gateway_url=http://10.0.20.210:8282
sso.attributes=userName,name,emails,schemas,roles,meta,urn:ietf:params:scim:schemas:extension:enterprise:2.0:User,active,addresses,formattedAddress,localityAddress,firstChallenge,secondChallenge,challengeQuestionUris,costCenter,country,createdDate,departmentNumber,displayName,dateOfBirth,mail,homeEmail,otherEmail,workEmail,entitlements,extendedDisplayName,extendedExternalId,extendedRef,externalId,formattedName,cn,givenName,groups,imGtalk,honoricPrefix,honoricSuffix,confirmedTime,accountDisabled,accountLock,accountState,forcePasswordReset,askPassword,pendingEmailAddress,emailOTPDisabled,emailVerified,failedEmailOtpAttempts,failedLoginAttempts,failedLoginAttemptsBeforeSuccess,failedLockoutCount,failedRecoveryAttempts,failedSmsOtpAttempts,failedTotpAttempts,isLiteUser,isReadOnlyUser,lastLoginTime,lastLogonTime,lastPasswordUpdate,lockedReason,pendingMobileNumber,phoneVerified,preferredChannel,totpSecretkey,smsOTPDisabled,tenantAdminAskPassword,unlockTime,verifyEmail,verifyMobile,verifySecretkey,im,sn,local,local,location,middleName,mobile,nickName,oneTimePassword,organizationName,otherPhone,phoneNumbers,fax,homePhone,otherPhoneNumber,pager,workPhone,photos,photoUrl,postalcode,preferredLanguage,primaryChallengeQuestion,region,resourceType,role,imSkype,stateOrProvinceName,streetAddress,telephoneNumber,thumbnail,timeZone,titleurl,scimId,uid,userType,x509Certificates

# JWT token
jwt.privateKeyFile=dev_private.key
jwt.publicKeyFile=dev_public.key
# 24h
jwt.expires_in=86400

mail.user_name=sonth290896@outlook.com
mail.pass_word=DMMicrosoft123
#mail.host=smtp.gmail.com
mail.host=outlook.office365.com
mail.port=587
mail.debug=true
mail.to=sonth290896@gmail.com

# Database Config: mongodb
#spring.data.mongodb.uri=mongodb+srv://sonnv:Abc123456@alpha.lfi0f.mongodb.net/test
#mongodb.uri=mongodb+srv://sonnv:Abc123456@alpha.lfi0f.mongodb.net/test
#mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=api-anpha

# Database Config: oracle
#db.primary.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#db.primary.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#db.primary.datasource.username=
#db.primary.datasource.password=
#db.primary.datasource.dialect=com.osp.core.dialect.Oracle10gUnicodeDialect

# Database Config: sqlServer
#db.primary.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.primary.datasource.url=jdbc:sqlserver://10.0.20.213:1433;databaseName=LGSP_SONNV_TEST
#db.primary.datasource.username=sa
#db.primary.datasource.password=12345a@
#db.primary.datasource.dialect=com.osp.core.dialect.SQLServerUnicodeDialect

# Database Config: Postgre
#db.primary.datasource.driverClassName=org.postgresql.Driver
#db.primary.datasource.url=jdbc:postgresql://localhost:5432/snapshot?currentSchema=public
#db.primary.datasource.username=postgres
#db.primary.datasource.password=postgres
#db.primary.datasource.dialect=com.osp.core.dialect.PostgreSQLUnicodeDialect

# Database Config: mariaDB
#db.primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#db.primary.datasource.url=jdbc:mysql://localhost:3306/db-sonnv-test?characterEncoding=UTF-8
#db.primary.datasource.username=root
#db.primary.datasource.password=123456
#db.primary.datasource.dialect=com.osp.core.dialect.MariaDB103UnicodeDialect
#db.primary.datasource.dll-auto=update
#db.primary.datasource.show_sql=true
#db.primary.datasource.default_schema=root

db.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
db.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
db.oracle.datasource.username=DBTEST
db.oracle.datasource.password=123456
db.oracle.datasource.dialect=com.osp.core.dialect.Oracle10gUnicodeDialect
db.oracle.datasource.dll-auto=update
db.oracle.datasource.show_sql=true
db.oracle.datasource.default_schema=DBTEST

#db.primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#db.primary.datasource.url=jdbc:mysql://103.21.149.115:3306/intrustdb?characterEncoding=UTF-8
#db.primary.datasource.username=intrust
#db.primary.datasource.password=in22trust03
#db.primary.datasource.dialect=com.osp.core.dialect.MariaDB103UnicodeDialect
#db.primary.datasource.dll-auto=update
#db.primary.datasource.show_sql=false
#db.primary.datasource.default_schema=intrust

db.primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.primary.datasource.url=jdbc:mysql://localhost:3306/xl_vphc_sc?characterEncoding=UTF-8
db.primary.datasource.username=root
db.primary.datasource.password=123456
db.primary.datasource.dialect=com.osp.core.dialect.MariaDB103UnicodeDialect
db.primary.datasource.dll-auto=update
db.primary.datasource.show_sql=false
db.primary.datasource.default_schema=xl_vphc_sc
